This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MathematicsExtendedEssay.aux
The style file: ieeetr.bst
Database file #1: EEBibliography.bib
Warning--entry type for "ANGLES" isn't style-file defined
--line 11 of file EEBibliography.bib
Warning--entry type for "LECTURES" isn't style-file defined
--line 26 of file EEBibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            495 strings with 3877 characters,
and the built_in function-call counts, 529 in all, are:
= -- 44
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 19
:= -- 77
add.period$ -- 5
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 74
format.name$ -- 4
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 31
(There were 2 warnings)
