\begin{thebibliography}{1}

\bibitem{FOLDIT:1}
J.~O'Rourke, {\em How to Fold It: The Mathematics of Linkages, Origami, and
  Polyhedra}.
\newblock Cambridge University Press, 2011.

\bibitem{GFALOP:1}
E.~D. Demaine and J.~O'Rourke, {\em Geometric Folding Algorithms: Linkages,
  Origami, Polyhedra}.
\newblock Cambridge University Press, July 2007.

\bibitem{LECTURES}
E.~D. Demaine, ``6.849: Geometric folding algorithms: Linkages, origami,
  polyhedra (fall 2010).''

\bibitem{ANGLES}
2016.

\end{thebibliography}
