\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{Doc-Start}}
\citation{ROURKE}
\citation{FOLDIT:1}
\citation{GFALOP:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example unfolding of a cube. Taken from O'Rourke (2011)\relax }}{3}{figure.caption.1}}
\citation{GFALOP:1}
\citation{MEDAX}
\citation{MEDAX}
\citation{GFALOP:1}
\citation{GFALOP:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H_3$\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $H_4$\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H_7$\relax }}{4}{figure.caption.4}}
\citation{GFALOP:1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medial Axis of a rectangle.\cite  {MEDAX}\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a Voronoi Diagram. Taken from Wikimedia under CC licensing.\relax }}{5}{figure.caption.6}}
\citation{STANFORD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The incident face angles of a cube's vertex.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cubeAngles}{{7}{7}{The incident face angles of a cube's vertex.\relax }{figure.caption.7}{}}
\citation{ANGLES}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convexity of House-Shaped Polyhedra}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottom: $v_1$ Top: $v_2$\relax }}{8}{figure.caption.8}}
\citation{GFALOP:1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cutting Tree}{9}{section.4}}
\citation{GFALOP:1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $H_3$ minimum spanning tree from $x$ (unseen)\relax }}{10}{figure.caption.9}}
\citation{GFALOP:1}
\citation{ALEXANDROV}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $H_3$ edge unfolded and with shortest paths drawn on the base. $x$ is circled.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $H_3$ edge unfolded and with shortest paths drawn to all vertices. \relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star Unfolding}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $H_3$ refolded and colored.\relax }}{12}{figure.caption.12}}
\newlabel{STARS}{{\caption@xref {STARS}{ on input line 282}}{12}{Star Unfolding}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Star Unfolding of $H_{50}$ (uncolored except for the core)\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cut Locus}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patterns}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\bibdata{EEBibliography}
\bibcite{ROURKE}{1}
\bibcite{FOLDIT:1}{2}
\bibcite{GFALOP:1}{3}
\bibcite{MEDAX}{4}
\bibcite{STANFORD}{5}
\bibcite{ANGLES}{6}
\bibcite{ALEXANDROV}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{16}{section.8}}
