\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{Doc-Start}}
\citation{FOLDIT:1}
\citation{GFALOP:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example unfolding of a cube. Taken from O'Rourke (2011)}}{3}{figure.1}}
\citation{GFALOP:1}
\citation{GFALOP:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H_3$}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $H_4$}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H_7$}}{4}{figure.4}}
\citation{GFALOP:1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $H_7$}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a Voronoi Diagram. Taken from Wikipedia.}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The incident face angles of a cube's vertex.}}{7}{figure.7}}
\newlabel{cubeAngles}{{7}{7}{The incident face angles of a cube's vertex}{figure.7}{}}
\citation{ANGLES}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convexity of House-Shaped Polyhedra}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottom: $v_1$ Top: $v_2$}}{8}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cutting Tree}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star Unfolding}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cut Locus}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibdata{EEBibliography}
\bibcite{FOLDIT:1}{1}
\bibcite{GFALOP:1}{2}
\bibcite{LECTURES}{3}
\bibcite{ANGLES}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{10}{section.7}}
